<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JosephSmith.LoginDialog"
            prefHeight="60" prefWidth="300">
    <content>
        <GridPane hgap="5" vgap="5">
            <Label text="Please Enter Your Dell Tech Direct Credentials" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
            <Label text="E-Mail: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="alertLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <TextField fx:id="loginEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>
            <PasswordField fx:id="loginPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS"/>
        </GridPane>
    </content>
</DialogPane>
