<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JosephSmith.NewIssueDialogController"
            prefHeight="300.0" prefWidth="600.0">
    <content>
        <GridPane hgap ="5" vgap="5">
            <Label text="Add New Issue" GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2">
                <font>
                    <Font size="24"/>
                </font>
            </Label>
            <Label text="Enter Machine Issue: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Enter Troubleshooting Steps: " GridPane.columnIndex="0" GridPane.rowIndex="2" wrapText="true"/>
            <Label text="Select Part Needed: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label fx:id="alertLabel" GridPane.columnIndex="0" GridPane.rowIndex="4" textFill="red" GridPane.columnSpan="2"/>
            <TextField fx:id="newMachineIssue" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>
            <TextArea fx:id="newTroubleshootingSteps" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" wrapText="true"/>
            <ComboBox fx:id="newPartNeededComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS"/>
        </GridPane>
    </content>
</DialogPane>
