<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="JosephSmith.FedExShippingUI"
          prefHeight="400.0" prefWidth="600.0" vgap="10" hgap="10">

    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="80"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="90"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="20">
        <Label text="SCTASK: "/>
        <TextField fx:id="taskNumber"/>

        <Button text="Add To Queue" onAction="#addToQueue"/>

        <Label text="Tasks in Queue:"/>
        <ListView fx:id="sctaskListView">
            <placeholder>
                <Label text="No Tasks In Queue"/>
            </placeholder>
        </ListView>

    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="20" >
        <Label text="Tasks Information"/>
        <TableView fx:id="scTaskTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="sctaskNumColumn" text="SCTASK"/>
                <TableColumn fx:id="customerNameColumn" text="Customer Name"/>
                <TableColumn fx:id="sctaskNotesColumn" text="Notes" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </VBox>

    <!--
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" spacing="20">
    <Label text="First Name: " />
    <TextField fx:id="firstName"/>

    <Label text="Last Name: " />
    <TextField fx:id="lastName" />

    <Label text="Address Line 1: " />
    <TextField fx:id="addressLineOne" />

    <Label text="Address Line 2: " />
    <TextField fx:id="addressLineTwo" />

    <Label text="City: " />
    <TextField fx:id="customerCity" />

    <Label text="State: " />
    <TextField fx:id="customerState" />

    <Label text="Zip Code: " />
    <TextField fx:id="customerZip" />
        <HBox alignment="BOTTOM_RIGHT">
        <Button fx:id="submitFedexQueue" text="Submit Queue"/>
        </HBox>
    </VBox>
    -->
    <HBox GridPane.rowIndex="1" GridPane.columnIndex="2">
        <Button text="Get Task Info" onAction="#getTaskInfo"/>
    </HBox>

</GridPane>
