<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="JosephSmith.MainUIGridPaneController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefWidth="1300" prefHeight="750"
            xmlns:fx="http://javafx.com/fxml" fx:id="mainUIBorderPane" styleClass="mainUIBorderPane">
    <padding>
        <Insets right="15" top="15"/>
    </padding>

    <left>
        <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="250.0" layoutX="6.0" prefHeight="800" prefWidth="283.0">
            <sidePane>
            <VBox id="menuVbox">
                <ImageView fitHeight="164.0" fitWidth="268.0">
                    <Image url="@cpu.jpg"/>
                </ImageView>
                <JFXButton styleClass="menuButton" prefHeight="62.0" prefWidth="272.0" text="Warranty Form" onAction="#switchToWarrantyForm" alignment="BASELINE_LEFT"/>
                <JFXButton fx:id="warrantyHistory" styleClass="menuButton" prefHeight="73.0" prefWidth="267.0"
                           text="Warranty History" onAction="#switchToMachineLog" alignment="BASELINE_CENTER"/>
                <JFXButton styleClass="menuButton" prefHeight="69.0" prefWidth="267.0" text="Visual History"
                           onAction="#switchToVisualLog" alignment="BASELINE_CENTER"/>
                <JFXButton styleClass="menuButton" prefHeight="69.0" prefWidth="267.0" text="Add New Issue" alignment="BASELINE_CENTER" onAction="#switchToAddNewIssueForm"/>
                <JFXButton fx:id="serviceNowButton" styleClass="menuButton" prefHeight="64.0" prefWidth="267.0"
                           text="Service Now" onAction="#switchToServiceNow" alignment="BASELINE_LEFT"/>
            </VBox>
            </sidePane>
        </JFXDrawer>

    </left>
    <right>
        <JFXHamburger fx:id="hamburger" GridPane.rowIndex="0" GridPane.columnIndex="3" id="hamburger" alignment="TOP_CENTER"/>

    </right>
        <center>
            <GridPane vgap="10" hgap="10" fx:id="warrantyFormGridPane">
                <padding>
                    <Insets top="20" bottom="20" left="20"/>
                </padding>

                <columnConstraints>
                    <ColumnConstraints percentWidth="24"/>
                    <ColumnConstraints percentWidth="33"/>
                    <ColumnConstraints percentWidth="33"/>
                    <ColumnConstraints percentWidth="10"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints percentHeight="10"/>
                    <RowConstraints percentHeight="80"/>
                    <RowConstraints percentHeight="10"/>
                    <RowConstraints percentHeight="10"/>
                </rowConstraints>

                <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" spacing="10">
                    <Label text="Enter Service Tag: " styleClass="formLabel"/>
                    <TextField fx:id="serviceTagTextField" onAction="#onServiceTagInputEnter"/>

                    <Label text="Select Machine Issue" styleClass="formLabel"/>
                    <ComboBox fx:id="machineIssueComboBox" onKeyPressed="#onComboKeyEnter" onAction="#onComboBoxChange"/>


                    <Label fx:id="serialNumberLabel" text="Serial Number" visible="false" styleClass="formLabel"/>
                    <TextField fx:id="serialNumberTextField" visible="false" disable="true"/>
                </VBox>

                <JFXButton styleClass="jfxButton" buttonType="RAISED" fx:id="submitMachineButton" text="Submit Machine"
                        onAction="#submitMachineButton" GridPane.columnIndex="0"
                           GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.halignment="LEFT"/>

                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.halignment="LEFT" spacing="20">
                    <JFXButton styleClass="jfxButton" buttonType="RAISED" fx:id="removeListViewItem" text="Remove Selected Items" HBox.hgrow="ALWAYS"
                            onAction="#removeFromListView" alignment="BOTTOM_LEFT"/>
                    <Label fx:id="listViewCountLabel" alignment="BOTTOM_LEFT" styleClass="formLabel">
                        <font>
                            <Font size="16"/>
                        </font>
                    </Label>

                </HBox>
                <HBox GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.valignment="BOTTOM" GridPane.halignment="LEFT" spacing="20">
                    <Label styleClass="alertLabel" fx:id="alertLabel" visible="false" textFill="red" wrapText="true"/>
                </HBox>



                <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                    spacing="20">
                    <TableView fx:id="warrantyMachineTableView" VBox.vgrow="ALWAYS">
                        <placeholder>
                            <Label text="There are no results for this search"/>
                        </placeholder>

                        <columns>
                            <TableColumn fx:id="serviceTagColumn" text="Service Tag"/>
                            <TableColumn fx:id="machineIssueColumn" text="Machine Issue"/>
                            <TableColumn fx:id="troubleshootingStepsColumn" text="Troublehshooting Steps"/>
                            <TableColumn fx:id="partNeededColumn" text="Part Needed"/>
                            <TableColumn fx:id="serialNumberColumn" text="Serial Number"/>
                        </columns>

                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>

                </VBox>
                <JFXButton styleClass="jfxButton" buttonType="RAISED" fx:id="initiateWarranty" text="Initiate Warranty" HBox.hgrow="ALWAYS"
                        onAction="#initiateWarrantyButton" GridPane.columnIndex="2"
                        GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM"/>
            </GridPane>
        </center>
</BorderPane>
